csv=/data/sauzen.csv
proper=/data/sauzen.properties
spring.datasource.url=jdbc:mysql://localhost/frida?serverTimezone=UTC
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none